<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vignesh</title>
    <link rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <center>
    <h1>VIGNESH TN</h1></center>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .container {
            width: 100%;
            height: 600px;
            background-color: burlywood;
            color: black;
        }
        .small-container {
            background-color:purple;
            color: white;
            text-align: center;
            font-size:30px;
            font-family: 'Times New Roman', Times, serif;
        }
        .footer{
            width: 100%;
            background-color: black;
            height: 200px;
        }
        .footer hr{
            height: 3px;
            color: white;
             margin:20px;
             padding-top: -20px;  
        }
        
        .footer ul li{
            display: inline-block;
            margin:20px;
            padding:20px
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="small-container">
            <h3>MYSELF</h3>
        </div>    
        <img width="300px" height="300px"style="float:right;margin:50px" src="vignesh.jpg" alt="Myprofile">
        <p style="text-align: center;font-size:40px;font-weight:bold;margin-top: 250px;">
            I design and develop things that make people happy.
        </p>
    </div>
    <div class="container">
        <div class="small-container">
            <h3>Skills</h3>
        </div>
        <img style="margin: 20px;" src="html.png" alt="html">
        <img style="margin: 20px;" src="css.png" alt="css">
        <img style="margin: 20px;" src="python.jpeg" alt="python"> 
    </div>    
    <div class="container">
        <div class="small-container">
            <h3>EDUCATION</h3>
        </div> 
        <p style="text-align: centre;font-size:20px;font-weight:bold;margin-top: 100px;">
            I have doing my graduation in Bachelors of Mechanical Engineering from KARPAGAM INSTITUDE OF TECHNOLOGY.
            I Like exploring and learning new things 
        </p>
    </div>
    <div class="container">
        <div class="small-container">
            <h3>LOCATION</h3>
        </div>     
        <iframe style="float:right;" class="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15582.45388961195!2d78.57670053719936!3d12.475442008923356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bac541ed3a9186d%3A0x9d184a98512f0405!2sTirupattur%2C%20Tamil%20Nadu%20635653!5e0!3m2!1sen!2sin!4v1645765985638!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
    </div> 
    <footer>
        <div class="footer">
            <ul>
                <li><a href="https://twitter.com/_vignesh7_"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://github.com/vigneshvicky77"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/vignesh-tn-111909231"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://stackoverflow.com/users/story/18259132"><i class="fa fa-stack-overflow"></i></a></li>
            </ul>
            <hr>
        </div>
    </footer> 

</body>
</html>